BROWSER=
DEBUG=
FORCE_HYPERLINKS=
GITLAB_CLIENT_ID=
GITLAB_HOST=
GL_HOST=
GITLAB_TOKEN=
GLAB_CHECK_UPDATE=
GLAB_CONFIG_DIR=
GLAB_DEBUG_HTTP=
GLAB_SEND_TELEMETRY=
GLAMOUR_STYLE=
NO_COLOR=
NO_PROMPT=
REMOTE_ALIAS=
GIT_REMOTE_URL_VAR=
VISUAL=
EDITOR=
