OS_AUTH_URL=
OS_AUTH_TYPE=
OS_AUTH_PLUGIN=
OS_USERNAME=
OS_PASSWORD=
OS_TOKEN=
OS_PROJECT_NAME=
OS_PROJECT_ID=
OS_PROJECT_DOMAIN_NAME=
OS_PROJECT_DOMAIN_ID=
OS_DOMAIN_NAME=
OS_DOMAIN_ID=
OS_USER_DOMAIN_NAME=
OS_USER_DOMAIN_ID=
OS_DEFAULT_DOMAIN=
OS_REGION_NAME=
OS_INTERFACE=
OS_IDENTITY_API_VERSION=
OS_ENDPOINT=
OS_CLOUD=
OS_CACERT=
OS_CERT=
OS_KEY=
OS_TRUST_ID=
OS_PROTOCOL=
OS_IDENTITY_PROVIDER=
OS_CLIENT_ID=
OS_CLIENT_SECRET=
OS_OPENID_SCOPE=
OS_ACCESS_TOKEN_TYPE=
OS_DISCOVERY_ENDPOINT=
OS_ACCESS_TOKEN_ENDPOINT=

